export * from './ping.controller';
export * from './faculty-coursde.controller';
export * from './coursde-faculty.controller';
export * from './area-coursde.controller';
export * from './coursde-area.controller';
export * from './faculty.controller';
export * from './area.controller';
export * from './coursde-section.controller';
export * from './section-coursde.controller';
export * from './section.controller';
export * from './student-enroll.controller';
export * from './enroll-student.controller';
export * from './coursde-enroll.controller';
export * from './enroll-coursde.controller';
export * from './student.controller';
export * from './enroll.controller';
export * from './student-user.controller';
export * from './user-student.controller';
export * from './user.controller';
